title: Django自动化admin介绍
author: sshwsfc@gmail.com

%%
%% Django-(x)admin
%% -> http://github.com/sshwsfc/django-exadmin


%%%%%
%% Add some inline style rules...

%css

.step {
  width: 500px;
  height: 400px;
  padding: 40px 60px;
  font-size: 48px;
  text-align: center;

  opacity: 0.3;
}

.step.active {
  opacity: 1;
}

code {
  background-color: yellow;
  font-size: 14px;
}

%end



%%%%%%%%%%%%%%%%%%%
%% Here we go...

!SLIDE scale=3.0

Django-(x)admin
---------------

``sshwsfc@gmail.com``

some code::

  class User(object):
    def test():
      pass

!SLIDE y=600

Slide Two `y=600`


!SLIDE x=1200 y=600 rotate=180

Slide Three `x=1200 y=600 rotate=180`


!SLIDE x=1200 scale=0.5

Slide Four `x=1200 scale=0.5`


!SLIDE x=600 y=300 scale=2

Overview `x=600 y=300 scale=2`